# ⚠️ Copy this file to `.env` and fill in the values

DEBUG=True  # or False in production
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_DB=library_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DJANGO_SETTINGS_MODULE=config.settings

STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
DOMAIN=http://127.0.0.1:8000
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
